.card-wrap{
    margin-bottom: 10px;
    button{
        margin-right: 10px;
    }
}
.vertical-center-modal{
    text-align: center;
    white-space: nowrap;
}
.ant-carousel .slick-slide{
    text-align: center;
    height: 200px;
    line-height: 200px;
    background: #364d79;
    overflow: hidden;
}
.ant-carousel .slick-slide h3{
    color: #ffffff;
}
.slide-wrap  .ant-carousel .slick-slide{
    height: 400px;
}