.header{
    background-color: #ffffff;
    .header-top{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            &:after{
                position: absolute;
                content: '';
                top: 39px;
                left: 73px;
                border-top: 9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align: right;
        }
    }
}