@import './loading.less';

.container{
    display: flex;
    .nav-left{
        background-color: #001529;
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
    }
    .main{
        flex:1;
        height: calc(100vh);
        background-color: #f1f3f5;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}